
<!doctype html>
<html>
  <head>
    <title>Chat App</title>
    <meta charset="utf-8" />
    <style>
      body{ font-family: Arial, Helvetica, sans-serif; margin:0; padding:0; display:flex; flex-direction:column; height:100vh;}
      #messages{ list-style-type:none; margin:0; padding:10px; overflow:auto; flex:1; border-bottom:1px solid #ddd;}
      #form{ display:flex; padding:10px;}
      #input{ flex:1; padding:10px; font-size:16px;}
      #btn{ padding:10px 16px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="btn">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var messages = document.getElementById('messages');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg){
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
